# demo-core

./: pom.xml
basic-common/: pom.xml
basic-common/src/main/java/com/herbertgao/common/enums/: LogTypeEnums.java
basic-framework/: pom.xml
basic-log/: pom.xml
basic-log/src/main/java/com/herbertgao/log/annotation/: AopLog.java  HttpLog.java  LogDataAspect.java
basic-log/src/main/java/com/herbertgao/log/bean/: AopLogConfig.java  HttpLogConfig.java  LogData.java
basic-log/src/main/java/com/herbertgao/log/collector/: Collector.java  DefaultLogCollector.java  LogCollector.java
basic-log/src/main/java/com/herbertgao/log/config/: AopLogAutoConfiguration.java
basic-log/src/main/java/com/herbertgao/log/executor/: CollectorExecutor.java
basic-log/src/main/java/com/herbertgao/log/processor/: LogProcessor.java
basic-log/src/main/java/com/herbertgao/log/util/: DataExtractor.java  SpringElSupporter.java
demo-core-a/: pom.xml
demo-core-a/demo-core-a-consumer/: pom.xml
demo-core-a/demo-core-a-consumer/src/main/java/com/herbertgao/demo/core/a/: AConsumerApplication.java  Task.java
demo-core-a/demo-core-a-consumer/src/main/resources/: application.yml
demo-core-a/demo-core-a-interface/: pom.xml
demo-core-a/demo-core-a-interface/src/main/java/com/herbertgao/demo/core/a/service/: DemoAService.java
demo-core-a/demo-core-a-interface/src/main/java/com/herbertgao/demo/core/b/service/: DemoAService.java
demo-core-a/demo-core-a-provider/: pom.xml
demo-core-a/demo-core-a-provider/src/main/java/com/herbertgao/demo/core/a/: AProviderApplication.java
demo-core-a/demo-core-a-provider/src/main/java/com/herbertgao/demo/core/a/provider/: DemoAServiceImpl.java
demo-core-a/demo-core-a-provider/src/main/resources/: application-dev.yml  application.yml
demo-core-b/: pom.xml
demo-core-b/demo-core-b-consumer/: pom.xml
demo-core-b/demo-core-b-consumer/src/main/java/com/herbertgao/demo/core/a/: BConsumerApplication.java  Task.java
demo-core-b/demo-core-b-consumer/src/main/java/com/herbertgao/demo/core/b/: BConsumerApplication.java  Task.java
demo-core-b/demo-core-b-consumer/src/main/resources/: application.yml
demo-core-b/demo-core-b-interface/: pom.xml
demo-core-b/demo-core-b-interface/src/main/java/com/herbertgao/demo/core/a/service/: DemoBService.java
demo-core-b/demo-core-b-interface/src/main/java/com/herbertgao/demo/core/b/service/: DemoBService.java
demo-core-b/demo-core-b-provider/: pom.xml
demo-core-b/demo-core-b-provider/src/main/java/com/herbertgao/demo/core/a/: BProviderApplication.java
demo-core-b/demo-core-b-provider/src/main/java/com/herbertgao/demo/core/a/controller/: DemoBController.java
demo-core-b/demo-core-b-provider/src/main/java/com/herbertgao/demo/core/a/provider/: DemoBServiceImpl.java
demo-core-b/demo-core-b-provider/src/main/java/com/herbertgao/demo/core/b/: BProviderApplication.java
demo-core-b/demo-core-b-provider/src/main/java/com/herbertgao/demo/core/b/controller/: DemoBController.java
demo-core-b/demo-core-b-provider/src/main/java/com/herbertgao/demo/core/b/provider/: DemoBServiceImpl.java
demo-core-b/demo-core-b-provider/src/main/resources/: application-dev.yml  application.yml
demo-core-common/: pom.xml
